{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cougars",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "vars": {
    // Only scripts/ci/target.mjs sets "production" (on release); anything else never emails a real person.
    "SITE_ENV": "dev",
    "CONTACT_EMAIL": "batterseahockey@gmail.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cougars",
    },
  ],
}
