{
  // Dev servers start automatically when the devcontainer opens (runOn: folderOpen).
  // Each gets its own terminal: Terminal → Run Task… to restart one, or kill the terminal to stop it.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: web (:4500)",
      "type": "shell",
      "command": "npm run dev -w @cougars/web",
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "panel": "dedicated", "reveal": "silent", "showReuseMessage": false },
      "problemMatcher": []
    },
    {
      "label": "dev: team (:4510)",
      "type": "shell",
      "command": "npm run dev -w @cougars/team",
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "panel": "dedicated", "reveal": "silent", "showReuseMessage": false },
      "problemMatcher": []
    },
    {
      "label": "dev: studio (:4520)",
      "detail": "Sanity Studio for the Cougars Dev project (docs/adr/0010-environments-and-deploys.md). Not started automatically.",
      "type": "shell",
      "command": "npm run dev -w @cougars/studio",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "showReuseMessage": false },
      "problemMatcher": []
    }
  ]
}
